{
  "name": "irontodo",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material/button": "^0.42.0",
    "@material/checkbox": "^0.42.0",
    "@material/fab": "^0.42.0",
    "@material/floating-label": "^0.42.0",
    "@material/icon-button": "^0.42.0",
    "@material/list": "^0.42.0",
    "@material/snackbar": "^0.42.0",
    "@material/textfield": "^0.42.0",
    "@material/top-app-bar": "^0.42.0",
    "lodash.debounce": "^4.0.8",
    "lodash.defaultsdeep": "^4.6.0",
    "node-sass": "^4.11.0",
    "pubsub-js": "^1.7.0",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.1",
    "todolistapi": "github:abernier/basic-to-do-api#c421c1c"
  },
  "scripts": {
    "start": "GENERATE_SOURCEMAP=true SASS_PATH=./node_modules react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
